# mini-rede-social

./: .gitignore  README.md  pom.xml
environments/: environments.bat
insomnia/: requests
src/main/java/com/univille/mini_rede_social/: MiniRedeSocialApplication.java
src/main/java/com/univille/mini_rede_social/amizades/controllers/: AmizadeController.java
src/main/java/com/univille/mini_rede_social/amizades/exceptions/: AmizadeJaExistenteException.java  AmizadeNaoEncontradaException.java  SolicitacaoJaEnviadaExcetion.java  SolicitacaoNaoCadastradaException.java  UsuarioRepetidoException.java
src/main/java/com/univille/mini_rede_social/amizades/models/: Amizade.java  Solicitacao.java
src/main/java/com/univille/mini_rede_social/amizades/repositories/: AmizadeRepository.java  SolicitacaoRepository.java
src/main/java/com/univille/mini_rede_social/amizades/services/: AmizadeService.java  SolicitacaoService.java
src/main/java/com/univille/mini_rede_social/cadastro/controllers/: CadastroController.java
src/main/java/com/univille/mini_rede_social/cadastro/converters/: RequestCadastroDtoParaUsuarioConverter.java
src/main/java/com/univille/mini_rede_social/cadastro/exceptions/: CodigoConfirmacaoExpiradoException.java  ConfirmacaoNaoEncontradaException.java  EmailJaConfirmadoException.java  UsuarioJaCadastradoException.java  UsuarioNaoCadastradoException.java
src/main/java/com/univille/mini_rede_social/cadastro/models/: ConfirmacaoEmail.java  EsquecimentoSenha.java
src/main/java/com/univille/mini_rede_social/cadastro/repositories/: ConfirmacaoEmailRepository.java  EsquecimentoSenhaRepository.java
src/main/java/com/univille/mini_rede_social/cadastro/services/: CadastroService.java
src/main/java/com/univille/mini_rede_social/email/services/: EmailService.java
src/main/java/com/univille/mini_rede_social/infra/: AppConfigurations.java
src/main/java/com/univille/mini_rede_social/infra/security/: CorsConfiguration.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/univille/mini_rede_social/login/controllers/: LoginController.java
src/main/java/com/univille/mini_rede_social/login/exceptions/: EmailNaoConfirmadoException.java
src/main/java/com/univille/mini_rede_social/login/models/: Usuario.java
src/main/java/com/univille/mini_rede_social/login/repositories/: UsuarioRepository.java
src/main/java/com/univille/mini_rede_social/login/services/: LoginService.java
src/main/java/com/univille/mini_rede_social/notificacao/controllers/: NotificacaoController.java
src/main/java/com/univille/mini_rede_social/notificacao/exceptions/: NotificacaoNaoEncontradaException.java
src/main/java/com/univille/mini_rede_social/notificacao/models/: Notificacao.java
src/main/java/com/univille/mini_rede_social/notificacao/repositories/: NotificacaoRepository.java
src/main/java/com/univille/mini_rede_social/notificacao/services/: NotificacaoService.java
src/main/java/com/univille/mini_rede_social/postagem/controllers/: PostagemController.java
src/main/java/com/univille/mini_rede_social/postagem/exceptions/: ComentarioNaoEncontradoException.java  ImagemETextoNaoInformadosException.java  ParametrosInsuficientesComentarioException.java  PostagemNaoEncontradaException.java
src/main/java/com/univille/mini_rede_social/postagem/models/: Postagem.java  PostagemComentario.java  (+2 more)
src/main/java/com/univille/mini_rede_social/utils/: ResponseHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create-table-postagem.sql  V12__create-table-postagem-comentario.sql  V13__create-table-postagem-comentario-curtida.sql  V14__create-table-portagem-curtida.sql  V1__create_teste_table.sql  V2__create_table_usuario.sql  V3__create_table_confirmacao_email.sql  V4__alter_table_confirmacao_email_add_unique_constraint.sql  V5__create-table_esquecimento_senha.sql  V6__create-table-notificacao.sql  V7__create-table-amizade.sql  V8__create-table-solicitacao.sql  V9__alter-table-notificacao-modify-column-foto.sql
src/main/resources/static/: index.html  styles.css
src/test/java/com/univille/mini_rede_social/: MiniRedeSocialApplicationTests.java
src/test/java/com/univille/mini_rede_social/utils/: ResponseHandlerTest.java
(+40 files in other folders)
